App.Gestao.Financeira/App.Gestao.Financeira/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Gestao.Financeira.View.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="17" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="16"/>
        </Frame>

        <xct:TabView TabStripPlacement="Bottom"
                     TabStripBackgroundColor="#A974CC"
                     TabStripHeight="60"
                     TabIndicatorColor="#39285E"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand">

            <xct:TabViewItem Text="Teste"
                             TextColor="White"
                             TextColorSelected="White"
                             FontSize="10">
            </xct:TabViewItem>

            <xct:TabViewItem Text="Home"
                             TextColor="White"
                             TextColorSelected="White"
                             FontSize="10"
                             IsSelected="True">
            </xct:TabViewItem>

            <xct:TabViewItem Text="Planejamento" 
                             TextColor="White" 
                             TextColorSelected="White"
                             FontSize="10">
            </xct:TabViewItem>
        </xct:TabView>
    </StackLayout>

</ContentPage>
