App.Gestao.Financeira/App.Gestao.Financeira/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Gestao.Financeira.View.MainPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewHome="clr-namespace:App.Gestao.Financeira.View.Home"
             xmlns:viewExtrato="clr-namespace:App.Gestao.Financeira.View.Extract"
             xmlns:viewPlanning="clr-namespace:App.Gestao.Financeira.View.Planning" 
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <xct:TabView TabStripPlacement="Bottom"
                     TabStripBackgroundColor="White"
                     TabStripHeight="80"
                     TabIndicatorColor="#39285E"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     IsSwipeEnabled = "False">
            <xct:TabViewItem Text="Extrato"
                             TextColor="Black"
                             Icon="menu_extrato"
                             IconSelected="menu_extrato_selected"
                             TextColorSelected="Black"
                             FontSize="11"
                             IsSelected="False">
                <viewExtrato:ExtractView />
            </xct:TabViewItem>

            <xct:TabViewItem Text="Home"
                             TextColor="Black"
                             TextColorSelected="Black"
                             Icon="menu_home"
                             IconSelected="menu_home_selected"
                             FontSize="10"
                             IsSelected="True">
                <viewHome:HomeView />
            </xct:TabViewItem>

            <xct:TabViewItem Text="Planejamento" 
                             TextColor="Black" 
                             TextColorSelected="Black"
                             Icon="menu_transacoes"
                             IconSelected="menu_transacoes_selected"
                             FontSize="11"
                             IsSelected="False">
                <viewPlanning:PlanningView />
            </xct:TabViewItem>
        </xct:TabView>
    </StackLayout>
</ContentPage>
