App.Gestao.Financeira/App.Gestao.Financeira/View/Extract/EditExtractView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Gestao.Financeira.View.Extract.EditExtractView">
    <NavigationPage.TitleView>
        <Label Text="Editar Transação"  
               FontSize="Title" 
               TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout>
                <!-- <Label Text="Icon." -->
                <!--        VerticalOptions="CenterAndExpand" -->
                <!--        HorizontalOptions="CenterAndExpand" FontSize="Header" /> -->
                <Label Text="{Binding Descricao}" 
                       FontSize="Title"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Valor}" 
                       FontSize="Title"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView BackgroundColor="Black"
                         HeightRequest="1"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20, 15">
                <Label Text="Categorias:" FontSize="Subtitle" />
                <Entry Placeholder="Digite o nome da categoria" />

                <Label Text="Estornar"  FontSize="Subtitle" />
                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="Sim" />
                    <RadioButton Content="Não" IsChecked="True" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2"  
                         VerticalOptions="EndAndExpand">
                <Button  Text="salvar" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>