App.Gestao.Financeira/App.Gestao.Financeira/View/Extract/ExtractView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Gestao.Financeira.View.Extract.ExtractView">
  <ContentView.Content>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         BackgroundColor="#757575" Padding="5">
                <FlexLayout JustifyContent="SpaceBetween"
                            AlignItems="Center">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Saldo: " 
                               FontSize="Large" 
                               TextColor="White"
                               FontAttributes="Bold"/>

                        <Label TextColor="White"
                               FontSize="Large"
                               FontAttributes="Bold" 
                               VerticalTextAlignment="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="R$ " />
                                    <Span Text="{Binding ValorSaldo}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="refresh" 
                                     Style="{StaticResource TransparentImageButtonStyle}" 
                                     Command="{Binding RefreshLancamentosCommand}"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>

            <CollectionView ItemsSource="{Binding TransacaoList}" Grid.Row="1">
              <CollectionView.ItemTemplate>
                  <DataTemplate>
                      <StackLayout Margin="5">
                          <Frame>
                              <StackLayout>
                                  <FlexLayout JustifyContent="SpaceBetween">
                                      <Image Source="{Binding TypeTransaction}"/> 
                                      <Label Text="{Binding Descricao}"
                                             VerticalOptions="Center"
                                             FontSize="Medium"/>
                                      <Label VerticalOptions="Center"
                                             FontSize="Medium">
                                          <Label.FormattedText>
                                              <FormattedString>
                                                  <Span Text="R$ " />
                                                  <Span Text="{Binding SufixeType}"/>
                                                  <Span Text="{Binding Valor}" />
                                              </FormattedString>
                                          </Label.FormattedText>
                                      </Label>
                                  </FlexLayout>
                              </StackLayout>
                          </Frame>
                      </StackLayout>
                  </DataTemplate>
              </CollectionView.ItemTemplate>
          </CollectionView>
      </Grid>
  </ContentView.Content>
</ContentView>