App.Gestao.Financeira/App.Gestao.Financeira/View/Home/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Gestao.Financeira.View.Home.HomeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <FlexLayout BackgroundColor="#757575" 
                            AlignItems="Center" 
                            Padding="20">
                    
                    <!-- <Frame HeightRequest="30" -->
                    <!--        WidthRequest="30" -->
                    <!--        CornerRadius="30" -->
                    <!--        HasShadow="False" -->
                    <!--        BorderColor="#DDD9D9" -->
                    <!--        Padding="10" -->
                    <!--        Margin="10,0"> -->
                    <!--         <Label Text="At" -->
                    <!--                TextColor="Black"  -->
                    <!--                FontSize="Medium"  -->
                    <!--                HorizontalTextAlignment="Center"  -->
                    <!--                VerticalTextAlignment="Center"/>     -->
                    <!-- </Frame> -->
                        
                    <StackLayout>
                        <Label Text="Alexsandro" 
                               HorizontalTextAlignment="Center" 
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="21"/>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                <ScrollView.Content>
                    <StackLayout>
                        <Frame BackgroundColor="#757575" 
                               HeightRequest="160">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             Margin="0,0 ,0,10">
                                    <Label Text="Saldo em conta"  
                                           TextColor="White" 
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>

                                    <ImageButton Source="refresh" 
                                                 Style="{StaticResource TransparentImageButtonStyle}" 
                                                 Command="{Binding RefreshLancamentosCommand}"/>

                                </StackLayout>
                                <FlexLayout JustifyContent="SpaceBetween"
                                            AlignItems="Center">
                                    <Label Text="Total Entrada:" 
                                           TextColor="White"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />
                                    <Label TextColor="White"
                                           FontSize="Large"
                                           FontAttributes="Bold" 
                                           VerticalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="R$ " />
                                                <Span Text="{Binding TotalEntrada}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </FlexLayout>
                                
                                <FlexLayout JustifyContent="SpaceBetween"
                                            AlignItems="Center">
                                    <Label Text="Total Saida:" 
                                           TextColor="White"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />
                                    <Label TextColor="White"
                                           FontSize="Large"
                                           FontAttributes="Bold" 
                                           VerticalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="R$ " />
                                                <Span Text="{Binding TotalSaida}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </FlexLayout>
                                
                                <BoxView BackgroundColor="#EFE9E4"
                                         HeightRequest="1"/>
                                
                                <FlexLayout JustifyContent="SpaceBetween"
                                            AlignItems="Center">
                                    <Label Text="Saldo:" 
                                           FontSize="Medium" 
                                           TextColor="White"
                                           FontAttributes="Bold"/>

                                    <Label Text="{Binding ValorSaldo}" 
                                           FontSize="Medium" 
                                           TextColor="White"
                                           FontAttributes="Bold"/>
                                </FlexLayout>
                            </StackLayout>
                        
                        </Frame>

                        <Frame Margin="20">
                            <FlexLayout Direction="Column">
                                <FlexLayout Basis="40"
                                            JustifyContent="SpaceBetween">
                                            <Label FontSize="Title" Text="Registro rápido" />
                                </FlexLayout>
                                
                                <BoxView BackgroundColor="#EFE9E4"
                                         HeightRequest="1"/>
                                
                                <StackLayout>
                                            <StackLayout>
                                                <Entry Keyboard="Text" 
                                                       Placeholder="Descrição" 
                                                       Text="{Binding Descricao}"/>
                                            
                                                <Entry Keyboard="Numeric" 
                                                       Placeholder="Valor" 
                                                       Text="{Binding Valor}"/>    
                                            </StackLayout>
                                            
                                            <FlexLayout Basis="40"
                                                        JustifyContent="SpaceBetween"
                                                        AlignItems="Start">
                                                <Button Text="Add. Receita" 
                                                        TextColor="#0d6EB0"
                                                        TextTransform="Lowercase"
                                                        FontSize="Medium"
                                                        Command="{Binding AdicionarRendimentoCommand}"
                                                        BackgroundColor="Transparent" />
                                
                                                <Button Text="Add. Gastos"
                                                        TextColor="#0d6EB0"
                                                        TextTransform="Lowercase"
                                                        FontSize="Medium"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding AdicionarDespesaCommand}" />
                                            </FlexLayout>
                                        </StackLayout>
                            </FlexLayout>
                        </Frame>
                        
                        <Frame Margin="20">
                            <FlexLayout Direction="Column">
                            <xct:Expander>
                                <xct:Expander.Header>
                                    <FlexLayout Basis="80"
                                                JustifyContent="SpaceBetween">
                                        <Label FontSize="Title" Text="Ultimos lançamentos" />

                                        <FlexLayout JustifyContent="Center"
                                                    AlignItems="Center"
                                                    Basis="70">
                                            <Label Text="Expandir">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                 Value="True">
                                                        <Setter Property="Text"
                                                                Value="Ocultar" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <Image Source="seta_baixo_cinza"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Margin="5,1,0,0">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="arrow_up_gray" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </FlexLayout>
                                    </FlexLayout>
                                </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <CollectionView Margin="0,15,0,15"  
                                                        HeightRequest="200"
                                                        ItemsSource="{Binding TransacaoList}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <FlexLayout JustifyContent="SpaceBetween"
                                                                    AlignItems="Center">
                                                        <Label Text="{Binding Descricao}" 
                                                                   VerticalOptions="Center" 
                                                                   FontSize="Medium"/>
                                                        <Label VerticalOptions="Center"
                                                                   FontSize="Medium">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="R$ " />
                                                                    <Span Text="{Binding Valor}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </FlexLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </xct:Expander.Content>
                            </xct:Expander>

                            <BoxView BackgroundColor="#EFE9E4"
                                     HeightRequest="1"/>

                            <!-- <FlexLayout Basis="40" -->
                            <!--             JustifyContent="SpaceBetween" -->
                            <!--             AlignItems="Start"> -->
                            <!--     <Button Text="ver Extrato" -->
                            <!--             TextColor="#0d6EB0" -->
                            <!--             TextTransform="Lowercase" -->
                            <!--             FontSize="Medium" -->
                            <!--             BackgroundColor="Transparent" /> -->
                            <!-- -->
                            <!--     <Button Text="detalhes" -->
                            <!--             TextColor="#0d6EB0" -->
                            <!--             TextTransform="Lowercase" -->
                            <!--             FontSize="Medium" -->
                            <!--             BackgroundColor="Transparent" /> -->
                            <!-- </FlexLayout> -->

                        </FlexLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView.Content>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>