App.Gestao.Financeira/App.Gestao.Financeira/View/Home/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Gestao.Financeira.View.Home.HomeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <FlexLayout BackgroundColor="#757575" 
                            AlignItems="Center" 
                            Padding="20">
                    <!-- <Frame HeightRequest="30" -->
                    <!--        WidthRequest="30" -->
                    <!--        CornerRadius="30" -->
                    <!--        HasShadow="False" -->
                    <!--        BorderColor="#DDD9D9" -->
                    <!--        Padding="10" -->
                    <!--        Margin="10,0"> -->
                    <!--         <Label Text="At" -->
                    <!--                TextColor="Black"  -->
                    <!--                FontSize="Medium"  -->
                    <!--                HorizontalTextAlignment="Center"  -->
                    <!--                VerticalTextAlignment="Center"/>     -->
                    <!-- </Frame> -->
                        
                    <StackLayout>
                        <Label Text="Alexsandro" 
                               HorizontalTextAlignment="Center" 
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="16"/>      
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                <ScrollView.Content>
                    <StackLayout>
                        <Frame BackgroundColor="#757575" 
                               HeightRequest="130">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             Margin="0,0 ,0,10">
                                    <!-- <Label Text="Icone" /> -->
                                    <Label Text="Saldo em conta"  
                                           TextColor="White" 
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>    
                                </StackLayout>
                                <FlexLayout JustifyContent="SpaceBetween"
                                            AlignItems="Center">
                                    <Label Text=" R$ -1.536,51" 
                                           TextColor="White"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>
                                    <Image Source="refresh" />
                                    
                                </FlexLayout>
                                
                                <BoxView BackgroundColor="#EFE9E4"
                                         HeightRequest="1"/>
                                
                                <Label Text="Seu saldo está positivo: R$ 600,00" 
                                       FontSize="Medium" 
                                       TextColor="White"
                                       Margin="0,10" 
                                       Padding="5"/>
                            </StackLayout>
                        
                        </Frame>

                        <Frame Margin="20">
                            <FlexLayout Direction="Column">
                            <xct:Expander>
                                <xct:Expander.Header>
                                    <FlexLayout Basis="80"
                                                JustifyContent="SpaceBetween">
                                        <Label FontSize="Title" Text="Ultimos lançamentos" />

                                        <FlexLayout JustifyContent="Center"
                                                    AlignItems="Center"
                                                    Basis="70">
                                            <Label Text="Expandir">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                 Value="True">
                                                        <Setter Property="Text"
                                                                Value="Ocultar" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <Image Source="seta_baixo_cinza"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Margin="5,1,0,0">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="arrow_up_gray" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </FlexLayout>
                                    </FlexLayout>
                                </xct:Expander.Header>
                                <xct:Expander.Content>
                                    <CollectionView HeightRequest="150" Margin="0,15,0,15">
                                        <CollectionView.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Santos</x:String>
                                                <x:String>Palmeiras</x:String>
                                                <x:String>Flamengo</x:String>
                                                <x:String>Atlético-MG</x:String>
                                                <x:String>São Paulo</x:String>
                                            </x:Array>
                                        </CollectionView.ItemsSource>
                                    </CollectionView>
                                </xct:Expander.Content>
                            </xct:Expander>

                            <BoxView BackgroundColor="#EFE9E4"
                                     HeightRequest="1"/>

                            <FlexLayout Basis="40"
                                        JustifyContent="SpaceBetween"
                                        AlignItems="Start">
                                <Button Text="ver Extrato"
                                        TextColor="#0d6EB0"
                                        TextTransform="Lowercase"
                                        FontSize="Medium"
                                        BackgroundColor="Transparent" />

                                <Button Text="detalhes"
                                        TextColor="#0d6EB0"
                                        TextTransform="Lowercase"
                                        FontSize="Medium"
                                        BackgroundColor="Transparent" />
                            </FlexLayout>

                        </FlexLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView.Content>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>